// sql 包和 sql/driver 包的目标:
//
// 为多种 SQL 和 SQL-like 数据库提供一个提供通用API。
// 目前已有用于 SQLite、MySQL 和 PostgreSQL 的 Go 库。
// 但它们的风格各不相同，而且往往缺乏 Go 的风格。
//
// 感觉像 Go。
//
// 主要关注常见情况，常见的 SQL 应该具有移植性。应用
// 程序可以检测并有条件地使用 SQL 的特殊情况或数据库
// 特定的扩展。关注每个特定数据库的扩展或特性是不现实的。
//
// 将数据库程序驱动的基本实现（实现 sql/driver 接口）与
// 所有用户级类型和便捷方法的实现分开。简而言之：
//
// User code ---> sql 包（混合类型）---> sql/driver（接口）
// Database Driver ---> sql（用于注册）+ sql/driver（实现接口）
//
// 确保所有驱动程序之间的类型转换保持一致。为此，大部分转换
// 都在 sql 包中完成，而不是在每个驱动程序中完成。
// 这样，驱动程序只需处理更少的类型即可。
//
// 类型转换要灵活，但要警惕静默折断或其他精度损失。
//
// 妥善处理并发。用户无需关心数据库每个连接的线程安全问题（或
// 缺乏线程问题）。也无需维护自己的空闲连接池。
// sql 包应该根据需要处理这些问题。给定一个 *sql.DB 对象，
// 用户应该在多个 goroutine 中安全地使用它，而无需任何额外的同步
// 操作。
//
// 必要时，应将复杂性下放到 sql+driver 包中。换句话说，sql 包
// 应该提供一个理想的数据库。即使它并非完全如此，也不应该对访问
// 方式过于挑剔。
//
// 在 sql/driver 包中提供可选接口，供驱动程序在特殊情况或快速路径
// 下实现。但只有 sql 包直到这些接口。对于用户代码而言，某些功能可能
// 就会开始正常工作，或者运行速度略有提升。
package sql
